<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConvertMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Picture</Value>
    </Setting>
    <Setting Name="ConvertFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FFMPEGMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">x86</Value>
    </Setting>
  </Settings>
</SettingsFile>